# Allow relocation of automatic origins.
automaticOrigins = true

# Allow relocation of manual origins.
manualOrigins = true

# Relocate only preferred origins. When disabled, scrtdd processes all origins
# received on the LOCATION messaging group. When enabled, it only processes
# preferred origins from events received on the EVENT group.
onlyPreferredOrigins = true

# A comma-separated list of author IDs. Only origins from these authors will be
# considered for relocation. If empty, origins from all authors are considered.
acceptedOriginAuthors = ""

# Defines a list of active profiles for single-event (real-time) processing.
activeProfiles = ""

# Specifies a delay in seconds after an origin is created/updated to trigger
# the single-event relocation.
performance.delayTime = 10

# Defines how long the profile data should be kept in memory (in seconds). This
# is useful to release memory (catalog waveform data) after a period of
# inactivity. A negative value force the profiles to stay always in memory.
performance.profileTimeAlive = 3600

# Save reference catalog waveforms to local disk after they have been loaded
# for the first time. This avoids re-reading them from the configured
# recordStream.
performance.cacheWaveforms = true

# Defines the base directory for the waveform cache. Each profile will store
# its waveforms in a subdirectory named after the profile (e.g.,
# @cacheDirectory@/[profile_name]/wfcache).
performance.cacheDirectory = @ROOTDIR@/var/lib/rtdd

# The waveform length (centered around pick time) to be used for the disk
# cache. Although the required waveform length is inferred from the
# cross-correlation settings, this option allows for a longer disk-cached trace
# that is useful if cross-correlation settings are changed in the future.
performance.cachedWaveformLength = 10
