# PublicID creation pattern for an origin created by RTDD.
publicIDpattern = RTDD.@time/%Y%m%d%H%M%S.%f@.@id@

# Allow relocation of preferred origins only.
onlyPreferredOrigins = true

# Allow relocation of manual origins too.
manualOrigins = true

# Defines the directory used for storing temporary processing files.
workingDirectory = @ROOTDIR@/var/lib/rtdd

# Do not delete temporary processing files from the working directory after the
# processing is completed.
keepWorkingFiles = false

# Defines how long the profile data should be kept in memery (in minutes). This
# is useful to release memory (catalog waveform data) after a period of
# inactivity, but it means the waveforms will have to be reloaded whenever a
# new event occurs (i.e. it will take more time to relocate an origin). Set a
# negative value to keep the profile data always in memory.
performance.profileTimeAlive = -1

# Save catalog waveforms to local disk to avoid reading them from the
# configured recordStream when a profile is loaded (see profileTimeAlive). Also
# the projected waveforms are saved (e.g. ZRT projection for S phase), which
# saves additional time when a profile is loaded. The waveforms are saved in
# the working directory and it is safe to delete them, if that's required for
# any reason. The waveforms will be then saved again on disk the next time the
# profile is loaded (they will be read again from the configured recordStream).
performance.cacheWaveforms = true

# Specifies the interval in seconds to check/start scheduled operations. This
# is basically the time resolution for delayTimes option.
cron.wakeupInterval = 5

# Specifies a delay time in seconds, relative to origin time, to trigger the
# processing. This can be a single value or a list of delay times. In case a
# list if provided, subsequent delay times are used only if a previous
# processing attempt fails. Example: "60, 120, 300, 3600"
cron.delayTimes = 60,600

# Enables/disables updating of a cron log file. This file will be created at
# ~/.seiscomp3/log/[appname].sched and contains information about the scheduled
# events and the processing queue. The file is updated each n seconds, where n
# = rtdd.cron.wakeupInterval.
cron.logging = true
