hypoDD_2
* RELOC.INP:
*--- input file selection
*CC diff times:
dt.cc
*
*catalog P+S diff times:
dt.ct
*
* event file:
event.dat
*
* station file:
station.dat
*
*--- output file selection
* original locations:
hypoDD.loc
* relocations:
hypoDD.reloc
* station information:
hypoDD.sta
* residual information:
hypoDD.res
* source paramater information:
hypoDD.src
*
*
*--- data type selection: 
* IDAT:  1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   MAXDIST  
    3     3      999 	  
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* MINDIST:  min pair-station distance (-9= not active)
* MAXDIST:  max pair-station distance (-9= not active)
* MAXGAP:   max azimuthal gap (-9= not active)
* OBSCC  OBSCT    MINDIST  MAXDIST  MAXGAP
     6     06       -9       -9      -9  
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* IAQ:		remove airquakes: 0=NO, 1=YES
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  IAQ  NSET
    2        2     1     4
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:		residual threshold in sec for cross, catalog data 
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
*********************************************************
 05     0.010 0.010 -9   -9    1.0   1.0    -9   50   50
 05     0.100 0.100 -9   -9    1.0   1.0     8   30   50
 05     1.000 1.000 -9    5    1.0   1.0     8   20   50
 05     1.000 1.000  6    5    0.1   0.1     6   15   60
*********************************************************
*
*--- FORWARD MODEL:
* IMOD  0= 1D local, layered, P velocity w/ fixed vp/vs ratio (hypoDD1.0);
*       1= 1D local, layered, P velocity w/ variable vp/vs ratio 
*       9= 3D local model (simulps raytracer)
1
*
*--- 1D model, variable  vp/vs ratio:
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s), end w/ -9
* RATIO:   	layer ratios,  end w/ -9
0.00 0.00 1.00 2.00 3.00 4.00 5.00 6.00 9.00 14.00 15.00 16.00 23.00 24.00 25.00  -9
3.22 3.60 4.70 5.60 6.10 6.40 6.50 6.60 6.70  6.80  6.90  7.00  7.10  7.20  7.40  -9
*Adjusted vp
*1.81 2.05 2.65 3.15 3.45 3.60 3.65 3.75 3.80  3.85  3.90  3.95  4.00  4.05  4.20  -9
1.78 1.75 1.77 1.77 1.77 1.78 1.78 1.76 1.76  1.77  1.77  1.77  1.77  1.78  1.76   -9
*
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    0      
* ID
