* RELOC.INP:
*--- input file selection
*CC diff times:

*
*catalog P+S diff times:
dt.ct
*
* event file:
event.dat
*
* station file:
station.dat
*
*--- output file selection
* original locations:
hypoDD.loc
* relocations:
hypoDD.reloc
* station information:
hypoDD.sta
* residual information:
hypoDD.res
* source paramater information:
hypoDD.src
*
*--- data type selection: 
* IDAT:  0 = synthetics; 1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   MAXDIST  
    2     3      999
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* OBSCC  OBSCT
    0     6
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  NSET
    2        2      4
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:		residual threshold in sec for cross, catalog data 
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
*********************************************************
 05     0.     0.    -9   -9    1.0   1.0  -9   50   -9
 05     0.     0.    -9   -9    1.0   1.0   8   30   50
 05     0.     0.    -9   -9    1.0   1.0   8   20   50
 05     0.     0.    -9   -9    1.0   1.0   6   15   60
*********************************************************
*
*--- 1D model, fixed vp/vs ratio:
* NLAY:		number of model layers  
* RATIO:	vp/vs ratio 
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* NLAY  RATIO 
  13     1.70
* TOP
0.00 2.00 6.00 10.00 15.00 20.00 25.00 30.00 35.00 40.00 45.00 50.00 60.00
* VEL
5.57 5.77 5.83  5.83  5.83  6.41  6.41  7.32  7.44  7.47  7.95  7.95  8.14 
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    1      
* ID
